.box-code-from-product,
.box-code-from-efficiency,
.box-code-form-line,
.box-code-form-other {
  .ant-form-item {
    // margin-bottom: 12px;
    .ant-form-item-label {
      //   display: flex;
      //   align-items: center;
      margin-top: 4px;
      padding: 0;

      & > label {
        margin-right: 12px;
      }
    }

    .ant-form-item-control {
      flex: 1;
      width: unset;
    }
  }
}
