export { setupI18n } from './core/setupI18n'
export { useI18n, t } from './core/useI18n'
export { useLocale } from './core/useLocale'
export { localeList } from './config'
export { showLocalePicker } from './core/store'
