# Whether to open mock
VITE_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY='[["/api","http://127.0.0.1:9000/api"], ["/oauth2","http://127.0.0.1:9000/oauth2"]]'
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# OAuth2客户端ID
VITE_GLOB_OAUTH2_CLIENT_ID=koala-admin

# OAuth2客户端密钥
VITE_GLOB_OAUTH2_CLIENT_SECRET=123456

# OAuth2服务地址
VITE_GLOB_OAUTH2_SERVER=http://127.0.0.1:9000
