{
  "folders": [
    {
      "name": "@vben/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@vben/antd-view",
      "path": "apps/web-antd",
    },
    {
      "name": "@vben/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@vben/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@vben/lint-staged-config",
      "path": "internal/lint-configs/lint-staged-config",
    },
    {
      "name": "@vben/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@vben/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@vben/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@vben/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@vben/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@vben/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@vben-core/helpers",
      "path": "packages/@core/forward/helpers",
    },
    {
      "name": "@vben-core/preferences",
      "path": "packages/@core/forward/preferences",
    },
    {
      "name": "@vben-core/request",
      "path": "packages/@core/forward/request",
    },
    {
      "name": "@vben-core/stores",
      "path": "packages/@core/forward/stores",
    },
    {
      "name": "@vben-core/cache",
      "path": "packages/@core/shared/cache",
    },
    {
      "name": "@vben-core/colorful",
      "path": "packages/@core/shared/colorful",
    },
    {
      "name": "@vben-core/design",
      "path": "packages/@core/shared/design",
    },
    {
      "name": "@vben-core/design-tokens",
      "path": "packages/@core/shared/design-tokens",
    },
    {
      "name": "@vben-core/iconify",
      "path": "packages/@core/shared/iconify",
    },
    {
      "name": "@vben-core/toolkit",
      "path": "packages/@core/shared/toolkit",
    },
    {
      "name": "@vben-core/typings",
      "path": "packages/@core/shared/typings",
    },
    {
      "name": "@vben-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@vben-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@vben-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@vben-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@vben/chart-ui",
      "path": "packages/business/chart-ui",
    },
    {
      "name": "@vben/layouts",
      "path": "packages/business/layouts",
    },
    {
      "name": "@vben/universal-ui",
      "path": "packages/business/universal-ui",
    },
    {
      "name": "@vben/widgets",
      "path": "packages/business/widgets",
    },
    {
      "name": "@vben/constants",
      "path": "packages/constants",
    },
    {
      "name": "@vben/hooks",
      "path": "packages/hooks",
    },
    {
      "name": "@vben/icons",
      "path": "packages/icons",
    },
    {
      "name": "@vben/locales",
      "path": "packages/locales",
    },
    {
      "name": "@vben/styles",
      "path": "packages/styles",
    },
    {
      "name": "@vben/types",
      "path": "packages/types",
    },
    {
      "name": "@vben/utils",
      "path": "packages/utils",
    },
    {
      "name": "@vben/vsh",
      "path": "scripts/vsh",
    },
    {
      "name": "@vben/website",
      "path": "website",
    },
  ],
}
