.scale-transition {
  .transition-default();

  &-enter-from,
  &-leave,
  &-leave-to {
    transform: scale(0);
    opacity: 0;
  }
}

.scale-rotate-transition {
  .transition-default();

  &-enter-from,
  &-leave,
  &-leave-to {
    transform: scale(0) rotate(-45deg);
    opacity: 0;
  }
}
