@radius: 4px;

.darg-verify {
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: rgb(238, 238, 238);
  border: 1px solid #ddd;
  border-radius: @radius;

  &-bar {
    position: absolute;
    width: 0;
    height: 36px;
    background-color: @success-color;
    border-radius: @radius;

    &.to-left {
      width: 0 !important;
      transition: width 0.3s;
    }
  }

  &-content {
    position: absolute;
    top: 0;
    font-size: 12px;
    -webkit-text-size-adjust: none;
    background-color: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(0, #333),
      color-stop(0.4, #333),
      color-stop(0.5, #fff),
      color-stop(0.6, #333),
      color-stop(1, #333)
    );
    animation: slidetounlock 3s infinite;
    -webkit-background-clip: text;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-fill-color: transparent;

    &.success {
      -webkit-text-fill-color: @white;
    }

    & > * {
      -webkit-text-fill-color: #333;
    }
  }

  &-action {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    cursor: move;
    background-color: @white;
    border-radius: @radius;
    justify-content: center;
    align-items: center;

    &__icon {
      cursor: inherit;
    }

    &.to-left {
      left: 0 !important;
      transition: left 0.3s;
    }
  }
}

@-webkit-keyframes slidetounlock {
  0% {
    background-position: -120px 0;
  }

  100% {
    background-position: 120px 0;
  }
}
