.smart-pullown-table {
  .smart-table-container {
    padding: 0;
  }

  .vxe-pulldown--panel-wrapper {
    box-shadow:
      0 6px 16px 0 rgb(0 0 0 / 8%),
      0 3px 6px -4px rgb(0 0 0 / 12%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
  }

  .ant-input-group-addon {
    cursor: pointer;
  }
}

.smart-pullown-input {
  width: 100%;
}
