// =================================
// ==============屏幕断点============
// =================================

// Extra small screen / phone
@screen-xs: 320px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 640px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 960px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1280px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-2xl: 1536px;
@screen-2xl-min: @screen-2xl;

@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-2xl-min - 1px);
