@import '../color.less';
@import 'easing';
@import 'breakpoint';

// tabs
@multiple-height: 36px;

// headers
@header-height: 42px;

// logo width
@logo-width: 40px;

//
@sider-drag-z-index: 200;
@page-loading-z-index: 10000;

// app menu

// left-menu
@app-menu-item-height: 48px;
