export default {
  common: {
    button: {
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      search: 'Search',
      reset: 'Reset',
      confirm: 'Confirm',
      use: 'Use',
      noUse: 'No use',
      save: 'Save',
      look: 'Look',
      download: 'Download',
      cancel: 'Cancel',
      submit: 'Submit',
      reload: 'Reload',
      choose: 'Choose',
      publish: 'Publish',
      revoke: 'Revoke',
    },
    title: {
      details: 'Details',
      close: 'Close',
      add: 'Add',
      edit: 'Edit',
      useYn: 'Use Yn',
    },
    form: {
      use: 'Use',
      noUse: 'No use',
      delete: 'Y',
      noDelete: 'N',
      yes: 'Y',
      no: 'N',
    },
    formValidate: {
      seq: 'Please enter serial number',
      remark: 'Please enter remark',
      enter: 'Please enter message',
    },
    table: {
      createTime: 'Creation time',
      createUser: 'Creation user',
      updateTime: 'Update time',
      updateUser: 'Update user',
      useYn: 'Enabled',
      deleteYn: 'Delete',
      operation: 'Operation',
      remark: 'Remark',
      seq: 'Seq',
    },
    notice: {
      confirm: 'Confirm',
      confirmSave: 'Are you sure you want to save?',
      deleteConfirm: 'Are you sure you want to delete?',
      deleteChoose: 'Please select the data to delete',
      select: 'Please select',
      choseOne: 'Please select a row of data',
      useYnTrueConfirm: 'Are you sure you want to perform the enable operation?',
      useYnFalseConfirm: 'Are you sure you want to perform the deactivation operation?',
    },
    message: {
      saveSuccess: 'Saved successfully',
      editSuccess: 'Edit success',
      deleteSuccess: 'Delete successfully',
      deleteFail: 'Deletion failed',
      submitSuccess: 'Submit successfully',
      use: 'enable',
      noUse: 'deactivate',
      OperationSucceeded: 'Operation succeeded',
      noPermission: 'No permission',
      captchaValidateFail: 'Captcha validate fail',
    },
  },
  app: {
    multiTab: {
      dropdownMenu: {
        location: 'Locate the current tab',
        closeAll: 'Close all tabs',
        closeOther: 'Close other tabs',
        refreshCurrent: 'Refresh current',
      },
      closeOperation: 'Action',
    },
    title: {
      '404': 'The page you visited does not exist',
      '403': 'You do not have permission to access this page',
      backHome: 'Back Home',
      exceptionTitle:
        'An error occurred in the system. Please submit the error and contact the administrator',
    },
    common: {
      notice: {
        logout: 'Are you sure you want to logout?',
      },
    },
    message: {
      changeTheme: 'Switching topics',
    },
    changePassword: {
      oldPassword: 'Old password',
      newPassword: 'New password',
      newPasswordConfirm: 'Confirm',
      successMessage: 'Password modified successfully, please login again!',
    },
  },
};
