export default {
  common: {
    button: {
      add: '添加',
      edit: '修改',
      delete: '删除',
      search: '搜索',
      reset: '重置',
      confirm: '确认',
      use: '启用',
      noUse: '停用',
      save: '保存',
      look: '查看',
      download: '下载',
      cancel: '取消',
      submit: '提交',
      reload: '重新加载',
      choose: '选择',
      publish: '发布',
      revoke: '撤销',
    },
    title: {
      details: '详情',
      close: '关闭',
      add: '添加',
      edit: '修改',
      useYn: '启用状态',
      tenantCommonYn: '平台通用',
    },
    form: {
      use: '启用',
      noUse: '停用',
      delete: 'Y',
      noDelete: 'N',
      yes: '是',
      no: '否',
    },
    formValidate: {
      seq: '请输入序号',
      remark: '请输入备注',
      enter: '请输入内容',
    },
    table: {
      createTime: '创建时间',
      createUser: '创建人',
      updateTime: '更新时间',
      updateUser: '更新人',
      useYn: '启用状态',
      deleteYn: '是否删除',
      operation: '操作',
      remark: '备注',
      seq: '序号',
    },
    notice: {
      confirm: '确认',
      saveConfirm: '确定要保存吗？',
      deleteConfirm: '确定要删除吗？',
      deleteChoose: '请选择要删除的数据',
      select: '请选择',
      choseOne: '请选择一行数据',
      useYnTrueConfirm: '确认启用所选数据吗？',
      useYnFalseConfirm: '确认停用所选数据吗？',
    },
    message: {
      saveSuccess: '保存成功',
      editSuccess: '修改成功',
      deleteSuccess: '删除成功',
      deleteFail: '删除失败',
      submitSuccess: '提交成功',
      use: '启用',
      noUse: '停用',
      OperationSucceeded: '操作成功',
      noPermission: '无权限',
      captchaValidateFail: '验证码验证失败',
    },
  },
  app: {
    multiTab: {
      dropdownMenu: {
        location: '定位当前选项卡',
        closeAll: '关闭全部选项卡',
        closeOther: '关闭其他选项卡',
        refreshCurrent: '刷新页面',
      },
      closeOperation: '关闭操作',
    },
    title: {
      '404': '您访问的页面不存在',
      '403': '您无权限访问此页面',
      backHome: '返回主页',
      exceptionTitle: '系统发生错误，请提交错误，并联系管理员',
    },
    common: {
      notice: {
        logout: '确定要登出吗？',
      },
    },
    message: {
      changeTheme: '正在切换主题',
    },
    changePassword: {
      oldPassword: '原密码',
      newPassword: '新密码',
      newPasswordConfirm: '确认新密码',
      successMessage: '密码修改成功，请重新登录！',
    },
  },
};
