// =================================
// ==============边框颜色============
// =================================

// 暗色-深
@border-color-dark: #b6b7b9;

// 暗色-浅
@border-color-shallow-dark: #cecece;

// 亮色-深
@border-color-light: #ebeef5;

// 亮色-浅
@border-color-shallow-light: #f2f6fc;
