# 端口号
VITE_PORT=5555

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 高德地图 key
VITE_GLOB_AMAP_KEY=5c9c36c87902e48ee77e360e561036b9

# 百度地图 key
VITE_GLOB_BAIDU_MAP_KEY=NOPNGAsQ92jqf4vW1gVdVLEgv6B8R0ip
