export default {
  feat: 'Page Function',
  icon: 'Icon',
  tabs: 'Tabs',
  contextMenu: 'Context Menu',
  download: 'Download',
  clickOutSide: 'ClickOutSide',
  imgPreview: 'Picture Preview',
  copy: 'Clipboard',
  msg: 'Message prompt',
  watermark: 'Watermark',
  ripple: 'Ripple',
  fullScreen: 'Full Screen',
  errorLog: 'Error Log',
  tab: 'Tab with parameters',
  tab1: 'Tab with parameter 1',
  tab2: 'Tab with parameter 2',

  breadcrumb: 'Breadcrumbs',
  breadcrumbFlat: 'Flat Mode',
  breadcrumbFlatDetail: 'Flat mode details',

  breadcrumbChildren: 'Level mode',
  breadcrumbChildrenDetail: 'Level mode detail',
};
