
@import 'mixins.scss';
@import 'fields.scss';
@import 'main.scss';
@import 'bubble.scss';
@import 'inline.scss';
@import 'datatable.scss';
@import 'upload.scss';
@import 'processing.scss';

div.DTE {
	font-size: 0.91em; // jQuery UI uses a 1.1em font size for everything in the dialogue

	div.DTE_Header {
		display: none;
	}

	div.DTE_Body {
		padding: 0;

		div.DTE_Body_Content {
			overflow: hidden;

			div.DTE_Field {
				padding: 5px 5%;
			}
		}
	}

	div.DTE_Footer {
		display: none;
	}

	div.DTE_Form_Error {
		padding-top: 1em;
		color: red;
		display: none;
		color: #b11f1f;
	}

	div.DTE_Processing_Indicator {
	 	top: 12px;
		right: 2px;
		font-size: 0.8em;
	}

	div.DTE_Form_Buttons {
		text-align: right;
		padding: 0;
		display: flex;
		justify-content: flex-end;
	}
}

div.DTE {
	div.DTE_Field {
		&.full {
			label,
			>div {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
}


div.DTE_Field_Type_datatable {
	div.dt-search,
	div.dataTables_filter {
		padding-bottom: 0.5em;
	}

	div.dt-buttons {
		float: none;

		button {
			margin-bottom: 3px;
		}
	}
}

div.DTE.DTE_Bubble {
	div.DTE_Header {
		display: block;
		font-size: 18px;
	}
}
