// button reset
.ant-btn {
  // display: inline-flex;
  // justify-content: center;
  // align-items: center;
  // &.ant-btn-success:not(.ant-btn-link),
  // &.ant-btn-error:not(.ant-btn-link),
  // &.ant-btn-warning:not(.ant-btn-link),
  // &.ant-btn-primary:not(.ant-btn-link) {
  //   box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08) !important;
  // }
  // &-group {
  //   .ant-btn:not(:first-child) {
  //     bottom: 1px;
  //   }
  // }
  &-link:hover,
  &-link:focus,
  &-link:active {
    border-color: transparent !important;
  }

  &-primary {
    color: @white;
    background-color: @button-primary-color;
    border-width: 0;

    &:hover,
    &:focus {
      color: @white !important;
      background-color: @button-primary-hover-color;
    }

    &[disabled],
    &[disabled]:hover {
      color: @white;
      background-color: fade(@button-primary-color, 40%);
    }
  }

  &-default {
    color: @button-cancel-color;
    background-color: @button-cancel-bg-color;
    border-color: @button-cancel-border-color;

    &:hover,
    &:focus {
      color: @button-cancel-hover-color;
      background-color: @button-cancel-hover-bg-color;
      border-color: @button-cancel-hover-border-color;
    }

    //&[disabled],
    //&[disabled]:hover {
    //  color: fade(@button-cancel-color, 40%);
    //  background: fade(@button-cancel-bg-color, 40%);
    //  border-color: fade(@button-cancel-border-color, 40%);
    //}
  }

  [data-theme='light'] &.ant-btn-link.is-disabled {
    color: rgba(0, 0, 0, 0.25);
    text-shadow: none;
    cursor: not-allowed !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
  }

  [data-theme='dark'] &.ant-btn-link.is-disabled {
    color: rgba(255, 255, 255, 0.25) !important;
    text-shadow: none;
    cursor: not-allowed !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
  }

  // color: @white;

  &-success.ant-btn-link:not([disabled='disabled']) {
    color: @button-success-color;

    &:hover,
    &:focus {
      color: @button-success-hover-color;
      border-color: transparent;
    }
  }

  &-success.ant-btn-link.ant-btn-loading,
  &-warning.ant-btn-link.ant-btn-loading,
  &-error.ant-btn-link.ant-btn-loading,
  &-background-ghost.ant-btn-link.ant-btn-loading,
  &.ant-btn-link.ant-btn-loading {
    &::before {
      background: transparent;
    }
  }

  &-success:not(.ant-btn-link) {
    color: @white;
    background-color: @button-success-color;
    border-color: @button-success-color;
    border-width: 0;

    &:hover,
    &:focus {
      color: @white;
      background-color: @button-success-hover-color;
      border-color: @button-success-hover-color;
    }

    &[disabled],
    &[disabled]:hover {
      color: @white;
      background-color: fade(@button-success-color, 40%);
      // background-color: @button-success-disabled-color;
      border-color: fade(@button-success-color, 40%);
    }
  }

  &-warning.ant-btn-link:not([disabled='disabled']) {
    color: @button-warn-color;

    &:hover,
    &:focus {
      color: @button-warn-hover-color;
      border-color: transparent;
    }
  }

  &-warning:not(.ant-btn-link) {
    color: @white;
    background-color: @button-warn-color;
    border-color: @button-warn-color;
    border-width: 0;

    &:hover,
    &:focus {
      color: @white;
      background-color: @button-warn-hover-color;
      border-color: @button-warn-hover-color;
    }

    &[disabled],
    &[disabled]:hover {
      color: @white;
      background-color: fade(@button-warn-color, 40%);
      border-color: fade(@button-warn-color, 40%);

      // background-color: @button-warn-disabled-color;
      // border-color: @button-warn-disabled-color ;
    }
  }

  &-error.ant-btn-link:not([disabled='disabled']) {
    color: @button-error-color;

    &:hover,
    &:focus {
      color: @button-error-hover-color;
      border-color: transparent;
    }
  }

  &-error:not(.ant-btn-link) {
    color: @white;
    background-color: @button-error-color;
    border-color: @button-error-color;
    border-width: 0;

    &:hover,
    &:focus {
      color: @white;
      background-color: @button-error-hover-color;
      border-color: @button-error-hover-color;
    }

    &[disabled],
    &[disabled]:hover {
      color: @white;
      background-color: fade(@button-error-color, 40%);
      border-color: fade(@button-error-color, 40%);
    }
  }

  &-background-ghost.ant-btn-link,
  &.ant-btn-dashed:not([disabled='disabled']) {
    color: @text-color-call-out;

    &:hover {
      color: @button-primary-color;
    }
  }

  &-background-ghost {
    color: @button-ghost-color;
    background-color: transparent;
    border-color: @button-ghost-color;
    border-width: 1px;

    &:hover,
    &:focus {
      color: @button-ghost-hover-color !important;
      background-color: @button-ghost-hover-bg-color;
      border-color: @button-ghost-hover-color;
    }

    &[disabled],
    &[disabled]:hover {
      color: @button-ghost-color;
      background-color: fade(@white, 40%);
      border-color: fade(@button-ghost-color, 40%);
    }
  }

  &-ghost.ant-btn-link:not([disabled='disabled']) {
    color: @button-ghost-color;

    &:hover,
    &:focus {
      color: @button-ghost-hover-color;
      border-color: transparent;
    }
  }
}
