body {
  .fullscreen-modal {
    .ant-modal {
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      width: 100% !important;
    }
  }

  .ant-modal {
    width: 520px;
    padding-bottom: 0;

    &-title {
      font-size: 16px;
      font-weight: bold;
      line-height: 16px;

      .vben-base-title {
        cursor: move;
      }
      // &::before {
      //   display: inline-block;
      //   width: 6px;
      //   height: 16px;
      //   margin-right: 4px;
      //   vertical-align: -2px;
      //   background: @primary-color;
      //   content: '';
      // }
    }

    .custom-close-icon {
      display: flex;
      height: 100%;
      align-items: center;

      > * {
        margin-left: 12px;
      }
    }

    .ant-modal-body {
      // background: #f1f2f6;
      padding: 0;
    }

    &-large {
      top: 60px;

      &--mini {
        top: 16px;
      }
    }

    &-header {
      // padding: 12.5px 24px;
      padding: 16px;
    }

    &-content {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    &-footer {
      padding: 10px 26px 26px 16px;
      // border-top: none;

      button + button {
        margin-left: 10px;
      }
    }

    &-close {
      font-weight: normal;
    }

    &-close-x {
      display: inline-block;
      width: 70px;
      height: 56px;
      line-height: 56px;
    }

    &-confirm-body {
      .ant-modal-confirm-content {
        color: @text-color-help-dark;

        > * {
          color: @text-color-help-dark;
        }
      }
    }

    &-confirm-confirm.error .ant-modal-confirm-body > .anticon {
      color: @danger-color;
    }

    &-confirm-btns {
      .ant-btn:last-child {
        margin-right: 0;
      }
    }

    &-confirm-info {
      .ant-modal-confirm-body > .anticon {
        color: @warning-color;
      }
    }

    &-confirm-confirm.success {
      .ant-modal-confirm-body > .anticon {
        color: @success-color;
      }
    }
  }

  .ant-modal-confirm .ant-modal-body {
    padding: 24px !important;
  }
  @media screen and (max-height: 600px) {
    .ant-modal {
      top: 60px;
    }

    .ant-modal-large {
      top: 30px;
    }

    .ant-modal-large--mini {
      top: 16px;
    }
  }
  @media screen and (max-height: 540px) {
    .ant-modal {
      top: 30px;
    }

    .ant-modal-large {
      top: 16px;
    }

    .ant-modal-large--mini {
      top: 16px;
    }
  }
  @media screen and (max-height: 480px) {
    .ant-modal {
      top: 10px;
    }

    .ant-modal-large {
      top: 10px;
    }

    .ant-modal-large--mini {
      top: 10px;
    }
  }
}
